[flake8]
inline-quotes = single
exclude = */migrations/*,venv
per-file-ignores =
    settings.py:E501
    manage.py:Q000
    */tests/*:E501
    tests/*:E501
    conftest.py:E501
    **/conftest.py:E501